<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app version="3.1" 
  metadata-complete="false"  
  >
  <display-name>Archetype Created Web Application</display-name>


  <servlet>
		<servlet-name>benvingut</servlet-name>
		<servlet-class>com.cursjava.academia2.servlets.Benvingut</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>benvingut</servlet-name>
		<url-pattern>/benvingut</url-pattern>
	</servlet-mapping>



  <servlet>
		<servlet-name>stest</servlet-name>
		<servlet-class>com.cursjava.academia2.servlets.Stest</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>stest</servlet-name>
		<url-pattern>/stest</url-pattern>
	</servlet-mapping>



  <servlet>
		<servlet-name>llistajson</servlet-name>
		<servlet-class>com.cursjava.academia2.servlets.Llistajson</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>llistajson</servlet-name>
		<url-pattern>/llistajson</url-pattern>
	</servlet-mapping>


</web-app>
